<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da143c9d-5004-4335-a3e1-48552d69be36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8732/Design_Time_Addresses/Services/PuzzleUService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="66858679-7e3b-4aef-821f-dc00e6922004" SourceId="1" SourceUrl="http://127.0.0.1:8732/Design_Time_Addresses/Services/PuzzleUService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1b58061f-6067-4eda-9c56-a4f6a707e152" SourceId="1" SourceUrl="http://127.0.0.1:8732/Design_Time_Addresses/Services/PuzzleUService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6f244f90-adf8-409b-82ef-af4079125d67" SourceId="1" SourceUrl="http://127.0.0.1:8732/Design_Time_Addresses/Services/PuzzleUService/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ab9a3508-f040-4ca6-940c-e4d2fd6c2f40" SourceId="1" SourceUrl="http://127.0.0.1:8732/Design_Time_Addresses/Services/PuzzleUService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f17a02e2-5550-4817-ba74-bc50738681f4" SourceId="1" SourceUrl="http://127.0.0.1:8732/Design_Time_Addresses/Services/PuzzleUService/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="05f093b0-1816-4dc8-a4b2-cd1c734ea4f6" SourceId="1" SourceUrl="http://127.0.0.1:8732/Design_Time_Addresses/Services/PuzzleUService/?xsd=xsd4" />
    <MetadataFile FileName="PuzzleUService.wsdl" MetadataType="Wsdl" ID="73a5ad46-78c4-4c7e-bb92-cfa3202d50ee" SourceId="1" SourceUrl="http://127.0.0.1:8732/Design_Time_Addresses/Services/PuzzleUService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>